{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": { "top": 3, "left": 10 }
    },

    "display": { "separator": " " },

    "modules": [
        "break",

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╔═══════════════════════  \u001b[38;2;80;200;255mHardware \u001b[38;2;60;170;255m ═══════════════════════╗"
        },

        { "type": "host",    "key": "║   Host       ",   "keyColor": "green",   "keyWidth": 20 },
        { "type": "cpu",     "key": "║   CPU        ",   "keyColor": "green",   "keyWidth": 20 },
        { "type": "gpu",     "key": "║   GPU        ",   "keyColor": "green",   "keyWidth": 20 },
        { "type": "memory",  "key": "║   Memory     ",   "keyColor": "green",   "keyWidth": 20 },
        { "type": "disk",    "key": "║   Storage    ",   "keyColor": "green",   "keyWidth": 20 },

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╚══════════════════════════════════════════════════════════════════════╝"
        },

        "break",

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╔═══════════════════════  \u001b[38;2;80;200;255mSoftware \u001b[38;2;60;170;255m ═══════════════════════╗"
        },

        { "type": "os",       "key": "║   OS         ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "kernel",   "key": "║   Kernel     ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "bios",     "key": "║  󰍛 BIOS            ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "packages", "key": "║  󰏖 Packages   ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "shell",    "key": "║   Shell      ",   "keyColor": "green", "keyWidth": 20 },

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╚══════════════════════════════════════════════════════════════════════╝"
        },

        "break",

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;200m╔═══════════════════════  \u001b[38;2;80;220;255mDesktop \u001b[38;2;60;180;255m ═══════════════════════╗"
        },

        { "type": "de",       "key": "║   Desktop Env ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "lm",       "key": "║   LoginMgr    ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "wm",       "key": "║   WM          ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "wmtheme",  "key": "║  󰉼 Theme       ",   "keyColor": "green", "keyWidth": 20 },
        { "type": "terminal", "key": "║   Terminal    ",   "keyColor": "green", "keyWidth": 20 },

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;200m╚══════════════════════════════════════════════════════════════════════╝"
        },

        "break",

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╔═══════════════════  \u001b[38;2;80;200;255mTime & Date \u001b[38;2;60;170;255m ════════════════════╗"
        },

        {
            "type": "command",
            "key": "║   OS Age     ",
            "keyColor": "green",
            "text": "birth=$(stat -c %W /); now=$(date +%s); diff=$((now - birth)); days=$((diff/86400)); echo $days 'days'"
        },

        { "type": "uptime",   "key": "║  󰅐 Uptime     ", "keyColor": "green" },
        { "type": "datetime", "key": "║  󰃰 Date/Time  ", "keyColor": "green" },

        {
            "type": "custom",
            "format":
                "\u001b[38;2;120;255;180m╚══════════════════════════════════════════════════════════════════════╝"
        },

        "break",

    ]
}
